<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      .butt {
        margin: 4px;
      }
      .main-container {
        display: inline-block;
        background-color: rgb(149, 136, 115);
        padding: 20px;
        border-radius: 4px;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
        margin-bottom: 32px;
      }
      .heading {
        margin: 0px;
        margin-left: 14px;
        margin-bottom: 4px;
      }
      .display {
        height: 18px;
        width: 115px;
        background-color: aliceblue;
        padding: 8px;
        border-radius: 4px;
        margin-bottom: 8px;
        text-align: right;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgb(40, 40, 40), rgb(82, 82, 82));
        height: 90vh;
        width: 100vw;
      }
    </style>
  </head>
  <body style="padding: 30px">
    <div class="main-container">
      <div class="display"></div>
      <button
        class="butt"
        onclick="
            result = result + '1';
            displayValue.innerText = result;
            console.log(result);
            "
      >
        1
      </button>

      <button
        class="butt"
        onclick="
            result = result +'2';
            displayValue.innerText = result;
            console.log(result);
        "
      >
        2
      </button>

      <button
        class="butt"
        onclick="
            result = result +'3';
            displayValue.innerText = result;
            console.log(result);
        "
      >
        3
      </button>

      <button
        class="butt"
        style="height: 20.35px; width: 22.35px"
        onclick="
            result = result +' + ';
            displayValue.innerText = result;
            console.log(result);"
      >
        +</button
      ><br />

      <button
        class="butt"
        onclick="
            result = result +'4';
            displayValue.innerText = result;
            console.log(result);"
      >
        4
      </button>

      <button
        class="butt"
        onclick="
            result = result +'5';
            displayValue.innerText = result;
            console.log(result);"
      >
        5
      </button>

      <button
        class="butt"
        onclick="
            result = result +'6';
            displayValue.innerText = result;
            console.log(result);"
      >
        6
      </button>

      <button
        class="butt"
        style="height: 20.35px; width: 22.35px"
        onclick="
            result = result +'-';
            displayValue.innerText = result;
            console.log(result);
        "
      >
        -</button
      ><br />

      <button
        class="butt"
        onclick="
            result = result +'7';
            displayValue.innerText = result;
            console.log(result);"
      >
        7
      </button>

      <button
        class="butt"
        onclick="
            result = result +'8';
            displayValue.innerText = result;
            console.log(result);
        "
      >
        8
      </button>

      <button
        class="butt"
        onclick="
            result = result +'9';
            displayValue.innerText = result;
            console.log(result);
        "
      >
        9
      </button>

      <button
        class="butt"
        style="height: 20.35px; width: 22.35px"
        onclick="
            result = result +'*';
            displayValue.innerText = result;
            console.log(result);
        "
      >
        *</button
      ><br />

      <button
        class="butt"
        style="height: 20.35px; width: 22.35px"
        onclick="
            result = result +'.';
            displayValue.innerText = result;
            console.log(result);
        "
      >
        .
      </button>

      <button
        class="butt"
        onclick="
            result = result +'0';
            displayValue.innerText = result;
            console.log(result);
        "
      >
        0
      </button>

      <button
        class="butt"
        style="height: 20.35px; width: 22.35px"
        onclick="
            result = eval(result);
            displayValue.innerText = result;
            console.log(result);
        "
      >
        =
      </button>

      <button
        class="butt"
        style="height: 20.35px; width: 22.35px"
        onclick="
            result = result +'/';
            displayValue.innerText = result;
            console.log(result);
        "
      >
        /
      </button>
    </div>
    <div style="color: bisque">
      hello guys.. this is a basic calculator made by javascript...!
    </div>

    <script>
      let result = "";
      displayValue = document.querySelector(".display");
    </script>
  </body>
</html>
