<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(39, 39, 39);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        height: 100vh;
        width: 100vw;
        perspective: 1000px;
      }
      .apple {
        height: 40vh;
        width: 20vw;
        background-color: darkgray;
        box-shadow: 0 0 5px rgba(211, 211, 211, 0.535);
        transition: all 0.8s ease-in-out;
        transform-style: preserve-3d;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .apple:hover {
        transform: rotateY(180deg);
      }
      .rohit-img {
        position: absolute;
        height: 37vh;
        width: 18vw;
        backface-visibility: hidden;
        object-fit: cover;
      }
      .kane-img {
        position: absolute;
        height: 37vh;
        width: 18vw;
        transform: rotateY(180deg);
        backface-visibility: hidden;
        object-fit: cover;
      }

      /* cube styling */

      .cube-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70vh;
        width: 40vw;
      }
      .cube {
        position: relative;
        height: 60vh;
        width: 30vw;
        perspective: 1000px;
        transform-style: preserve-3d;
        transition: all 30s linear;
      }
      .cube:hover {
        transform: rotateY(360deg) rotateZ(360deg) rotateX(360deg);
      }

      .side {
        height: 100px;
        width: 100px;
        opacity: 0.5;
        position: absolute;
        top: 21vh;
        left: 23vh;
        transform-style: preserve-3d;
        border-radius: 3px;
      }
      .front-side {
        transform: translateZ(50px);
        background-color: skyblue;
      }
      .back-side {
        transform: translateZ(-50px);
        background-color: pink;
      }
      .top-side {
        transform: translateY(50px) rotateX(90deg);
        background-color: orange;
      }
      .bottom-side {
        transform: translateY(-50px) rotateX(90deg);
        background-color: yellow;
      }
      .left-side {
        transform: translateX(50px) rotateY(90deg);
        background-color: lightgreen;
      }
      .right-side {
        transform: translateX(-50px) rotateY(90deg);
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="apple">
      <img src="../../rohit.jpg" class="rohit-img" alt="" />
      <img src="../../kane.jpg" class="kane-img" alt="" />
    </div>

    <div class="cube-container">
      <div class="cube">
        <div class="front-side side"></div>
        <div class="back-side side"></div>
        <div class="top-side side"></div>
        <div class="bottom-side side"></div>
        <div class="left-side side"></div>
        <div class="right-side side"></div>
      </div>
    </div>
  </body>
</html>
